{
    "python.formatting.provider": "black",
    "python.pythonPath": "./venv/bin/python",
    "python.autoComplete.extraPaths": ["${workspaceFolder}/backend"],
    "vim.vimrc.path": "~/.vimrc",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "python.languageServer": "Pylance",
}
