{
  "private": true,
  "scripts": {
    "local": "maizzle build",
    "production": "maizzle build production",
    "dev": "maizzle serve"
  },
  "dependencies": {
    "@maizzle/framework": "^4.0.0"
  }
}
