{
  "private": true,
  "scripts": {
    "local": "maizzle build",
    "production": "maizzle build production",
    "watch": "maizzle serve"
  },
  "dependencies": {
    "@maizzle/cli": "^1.4.0",
    "@maizzle/framework": "^3.0.0",
    "global": "^4.4.0"
  }
}
